[conn_default]
dbtype=mysql
database=bitnami_redmine
host=172.17.1.18
user=redmine
password=redmine123

# dbtype=pgsql
# database=wingtest
# host=localhost
# user=postgres
# password=wing

[conn_QCD]
dbtype=mssql
database=QCDDB
host=172.17.1.13
user=PMOread
password=PMOread